<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<!--
	<TextView
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<Button
		android:text="Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/button1"	/>
	<Button
		android:text="Connect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/button1"
		android:id="@+id/button2" />
	
	
	
	<TextView
		android:text="Nome da Conta"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textViewNomedaConta" />
	<EditText
		android:text=""
		android:inputType="textPersonName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/editTextNomedaConta"
		android:layout_below="@id/textViewNomedaConta" />
	<TextView
		android:text="Password"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/editTextNomedaConta"
		android:id="@+id/textViewPassword" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textViewPassword"
		android:id="@+id/editTextPassword"/>
	<Button
		android:text="Start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/editTextPassword"
		android:id="@+id/button3" />
	<TextView
		android:text="Countdown: 10"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/button3"
		android:id="@+id/txtCountdown" />
	<Button
		android:text="Add ACCOUNT"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtCountdown"
		android:id="@+id/btnToAddAccount" />
	-->
</RelativeLayout>